[33mcommit 866acc13f714bc9710704b0769e4813c00b3b6f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 19:03:45 2024 +0000

    feat: create display_instructions function

[33mcommit e9f300fbce46dfd6f3e5b0b830582cd48312ac38[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 18:30:14 2024 +0000

    docs: add code credit for clearing terminal function

[33mcommit 5ef9f2dd135b2b692df44a0ecc5e63d65cb3f5ce[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 18:28:29 2024 +0000

    maint: add comments to clear.py module and give credit

[33mcommit 63532b7097932e795d2e1793c1fa33cf7c039cd0[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 18:24:16 2024 +0000

    feat: define clear_terminal module

[33mcommit a893619699cab6f6fb2d022eeb24bcde5a6e2830[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 17:09:51 2024 +0000

    docs: add start page feature section

[33mcommit a223bdf86b3d9dbd34e1d459d7758530e0d4776b[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 17:05:19 2024 +0000

    docs: add credit for start page logo art

[33mcommit 7b0bdcaccaf94e1d25d855dbcfae8085825cbae1[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 17:03:07 2024 +0000

    docs: add section for ongoing testing

[33mcommit e034836b09f2420927fc5305e76dca6b2bdcd6df[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 16:58:58 2024 +0000

    feat: create while loop for user name validation

[33mcommit 216421da68886a0ac46e8519464832f79f0887b6[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sun Mar 10 15:49:58 2024 +0000

    feat: print logo name to terminal in colour

[33mcommit 966f8ec5570d246b2eee255fe798156057d763f4[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 21:19:44 2024 +0000

    feat: create function for user name validation

[33mcommit 075bf38b30650747e8af5ef4ef9698e620a88554[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 21:04:45 2024 +0000

    maint: add comment to get_user_name function

[33mcommit 26cc176edee9c76d2e2950df41354aa03640474f[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 21:02:17 2024 +0000

    feat: add user_name input

[33mcommit 13153445efde57c839f3592b14963d28ee8415a7[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 20:45:29 2024 +0000

    feat: create start page logo

[33mcommit 0f8e4286d9cec0ba3c25cbf9dfcad8111806b58d[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 20:31:49 2024 +0000

    docs: add to logic flow section

[33mcommit d8bd3e03ec61ce444c8fba16a6a6d1155c486286[m
Author: Mariam Ayoub <mar.ayoub98@gmail.com>
Date:   Sat Mar 9 20:14:24 2024 +0000

    docs: set outline of README

[33mcommit 78a57a1237c07b30a197e47ba6c966e22fb66cd3[m
Author: mariam138 <150139337+mariam138@users.noreply.github.com>
Date:   Sat Mar 9 20:05:13 2024 +0000

    Initial commit
